


/*==========  Non-Mobile First Method  ==========*/


    /* Small Devices, Tablets */
    @media screen and (max-width : 768px) {


        .section2
        {

        }
        .section3
        {
          height: 2150px;
        }
        .section4
        {

        }
        .section5
        {
          height: 350px;
        }
        .section7
        {

        }
        .static
        {
          align-items: flex-start;
        }

        .grid
        {

          margin-left: 20px;
          margin-right: 20px;
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          grid-template-rows: 50% 50% ;
        }

        .stat {

         }



        .profil
        {
          grid-column: 1 / span 4;
          grid-row: 1;
          transition: 0.4s;
        }

        .about
        {
          grid-column: 1 / span 4;
          grid-row: 2;
        }

        .stat1
        {
          grid-column: 1 / span 2;
          grid-row: 2;
          background-image: url("../image/projet.jpg");
          background-size: cover;
          background-position: right;
          filter: grayscale(100%);
          transition: 0.4s
        }

        .stat2
        {
          grid-column: 3 / span 2;
          grid-row: 2;
          background-size: cover;
          background-position: center;
          background-image:url("../image/parcour.jpg");
          filter: grayscale(100%);
          transition: 0.4s;
        }


    }


    @media screen and (max-width: 480px) {
    /*--------- PARALAXE MEDIA QUERIES---------------- */

      .section2
      {
        padding-bottom: 25px;
      }
      .section3
      {
        height: 3255px;
      }
      .section4
      {
        margin: 45px 0px 25px 0px;
      }
      .section5
      {
        margin: 25px 0px;
      }
      .section6
      {
        height: 170px;
      }
      .section7
      {

      }
      .static5
      {
        margin-top: 20px;
      }
    /*--------- NAV MEDIA QUERIES---------------- */



    /*--------- CSS GRID MEDIA QUERIES---------------- */

      .grid
      {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
      }

      .stat {

       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       padding: 0;
       width: 100%;
       }



       .cardval
       {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
       }

       .stat2
       {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          min-height: auto;
       }

       .stat3
       {
         padding: 50px 0px 20px 0px;
       }

       .stat4
       {
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 0px;
         min-height: auto;
         margin-top: 1rem;
       }

      .profil2 { grid-column: 1; grid-row: 2;}

      .stat1 { grid-column: 1; grid-row: 4;}

      .about { grid-column: 1; grid-row: 3;}

      i
      {
        color: none;
      }

      .about-text
      {
        font-size: 25px;
      
        margin: 0px;

        font-family: futura;
      }
      .lienmenu
      {

      }



      .about-text, .navbar-brand
      {
        display: none !important;
      }

      .line
      {
        width: 250px !important;

      }

      .headline-text
      {
        font-size: 36px;
      }

    /*--------------- ABOUT CONFIG ---------------*/

    /*--------------- CARD CONFIG ---------------*/
      .card { margin-left: 20px; margin-right: 20px;}
    /*--------------- FOOTER CONFIG ---------------*/

    .lead { display: none;}
    html { -webkit-scroll-behavior: smooth;}
    }
